<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h4g-OO-xxI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller - Chats-->
        <scene sceneID="wtT-Gv-5pN">
            <objects>
                <tableViewController id="98S-zS-HuT" customClass="ChatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="slt-oB-lc1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chats" id="Bou-2I-rHD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1U4-vQ-m5t" kind="push" id="RzX-An-gzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="9pL-dW-5NV">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="zOH-4t-58U">
                            <connections>
                                <action selector="login:" destination="98S-zS-HuT" id="JbL-OI-zCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRG-My-0KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="70"/>
        </scene>
        <!--Chat Detail View Controller - Broadcast-->
        <scene sceneID="L6R-pA-emj">
            <objects>
                <viewController id="1U4-vQ-m5t" customClass="ChatDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFQ-LP-d8l">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-kw-9fE">
                                <items>
                                    <barButtonItem style="plain" id="KOs-FW-cxu">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ph2-1I-1M9">
                                            <rect key="frame" x="12" y="7" width="256" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="PYa-LJ-PsK">
                                        <connections>
                                            <action selector="sendClicked:" destination="1U4-vQ-m5t" id="HOS-yR-6BG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-w2-wFr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ChatListItem" id="Goo-EP-cgs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePs-w2-wFr" firstAttribute="trailing" secondItem="IFQ-LP-d8l" secondAttribute="trailing" type="default" id="3AD-rS-Pr3"/>
                            <constraint firstItem="dGx-kw-9fE" firstAttribute="top" secondItem="IFQ-LP-d8l" secondAttribute="top" type="default" id="CDI-yg-K9c"/>
                            <constraint firstItem="dGx-kw-9fE" firstAttribute="trailing" secondItem="IFQ-LP-d8l" secondAttribute="trailing" type="default" id="M0V-Om-tF9"/>
                            <constraint firstItem="ePs-w2-wFr" firstAttribute="bottom" secondItem="IFQ-LP-d8l" secondAttribute="bottom" type="default" id="aMf-wt-EUg"/>
                            <constraint firstItem="ePs-w2-wFr" firstAttribute="leading" secondItem="IFQ-LP-d8l" secondAttribute="leading" type="default" id="eJp-RA-xwU"/>
                            <constraint firstItem="dGx-kw-9fE" firstAttribute="leading" secondItem="IFQ-LP-d8l" secondAttribute="leading" type="default" id="jQZ-t7-0SJ"/>
                            <constraint firstItem="ePs-w2-wFr" firstAttribute="top" secondItem="dGx-kw-9fE" secondAttribute="bottom" type="default" id="tJi-oN-j3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="wTO-wF-Ptc"/>
                    <connections>
                        <outlet property="messageList" destination="ePs-w2-wFr" id="Acx-8n-cn7"/>
                        <outlet property="messageText" destination="Ph2-1I-1M9" id="1DM-N7-reX"/>
                        <outlet property="sendButton" destination="PYa-LJ-PsK" id="EYt-4d-dy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivh-6q-fWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZz-rM-GlJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="h4g-OO-xxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajn-8w-Pev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98S-zS-HuT" kind="relationship" relationship="rootViewController" id="Axe-1B-teu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmG-MA-3ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>